// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Terezi Pyrope
	//=================================================================================================================
	"npc_dota_hero_terezi_pyrope"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"			// Hero to override
		"AbilityLayout"				"4"
		"Ability1"					"terezi_pyrope_coin_flip"					
        "Ability2"					"terezi_pyrope_sniff"
		"Ability3"					"terezi_pyrope_justice"
		"Ability4"					"terezi_pyrope_seer_of_mind"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.3"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"1.8"
		"AttributeBaseIntelligence"	"22"
		"AttributeIntelligenceGain"	"2.2"
		"Team"						"Good"
		"ArmorPhysical"				"1"
		"MagicalResistance"			"25"	
	}
}
