// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Terezi Pyrope
	//=================================================================================================================
	"npc_dota_hero_terezi_pyrope"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"			// Hero to override
		"AbilityLayout"				"4"
        "Model"						"models/characters/terezi.vmdl"
        "ModelScale"                "3"
        "HeroGlowColor" 			"0 130 130"
		"Ability1"					"terezi_pyrope_coin_flip"					
        "Ability2"					"terezi_pyrope_sniff"
		"Ability3"					"terezi_pyrope_justice"
		"Ability4"					"terezi_pyrope_seer_of_mind"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.3"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"1.8"
		"AttributeBaseIntelligence"	"22"
		"AttributeIntelligenceGain"	"2.2"
		"Team"						"Good"
		"ArmorPhysical"				"1"
		"MagicalResistance"			"25"	
	}
	//=================================================================================================================
	// HERO: Dirk Strider
	//=================================================================================================================
	"npc_dota_hero_dirk_strider"
	{
		"override_hero"				"npc_dota_hero_juggernaut"				// Hero to override
		"AbilityLayout"				"4"
		"Ability1"					"dirk_strider_rap_battle"					
        "Ability2"					"dirk_strider_unbreakable_katana"
		"Ability3"					"dirk_strider_issues_of_self"
		"Ability4"					"dirk_strider_prince_of_heart"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"3.0"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"1.8"
		"Team"						"Evil"
		"ArmorPhysical"				"0"
		"MagicalResistance"			"25"	
	}
}
